{
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "editor.acceptSuggestionOnCommitCharacter": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "window.zoomLevel": 0,
    "files.autoSave": "onWindowChange",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "terminal.integrated.rendererType": "dom",
    "editor.cursorStyle": "line-thin",
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.fontWeight": "bold",
}